<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularTemplate</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://unpkg.com/angular-tree-component@7.0.1/dist/angular-tree-component.css" rel="stylesheet">
  <link href="https://unpkg.com/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/ngx-bootstrap/datepicker/bs-datepicker.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    html, body {
      display: block;
      height: 100%;
    }
    
    /* from live project */
    aside.layer,aside.popup {
      -moz-box-shadow: 0px 0px 20px -5px rgba(0, 0, 0, 0.8);
      -webkit-box-shadow: 0px 0px 20px -5px rgba(0, 0, 0, 0.8);
      box-shadow: 0px 0px 20px -5px rgba(0, 0, 0, 0.8);
      
      padding: 10px 20px;
      border: 1px solid #ddd;
      background-color: white;
    }
  </style>

  <title>angular-scbgjz</title>
</head>
<body class="coco-legacy-mode">
<my-app>loading</my-app>
</body>
</html>
